NODE_ENV="test"
DATABASE_URL="postgresql://prisma:prisma@localhost:5432/tests"
REDIS_PASS="tests"
JWT_SECRET=JWT_SECRET
CRYPTO_PASS=CRYPTO_PASS
APOLLO_KEY=service:cas-server:87i3hkhceuzuxqpKDR6lLA
APOLLO_GRAPH_REF=cas-server@current
APOLLO_SCHEMA_REPORTING=true
GLOBAL_AGENT_HTTP_PROXY=http://l00624481:Ly,19944512@proxysg.huawei.com:8080
PORT=4000